spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/order
spring.datasource.username=admin
spring.datasource.password=12345




server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

inventory.url=http://localhost:8083


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs