spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5433/inventory
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs